body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: white;
}

.MD {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.NameGPA {
    font-size: 38px;
    font-family: monospace;
}

.nameDiv {
    margin-bottom: 15px;
}

.mainDiv {
    width: 25%;
    height: 75vh;
    border-radius: 10px;
    background-color: black;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.inRes {
    width: 70%;
    height: 40px;
    text-align: center;
    font-size: large;
}

.sendBtn {
    width: 20%;
    height: 40px;
    margin-left: 10px;
    background-color: rgb(82, 255, 47);
}

.gpa {
    margin-top: 5px;
    color: blue;
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.gpaVal {
    font-size: 44px;
    font-family: 'Courier New';
}

.givenInM {
    width: 80%;
    height: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* padding-right: 20px;
    padding-left: -5px; */
}

.givenIn {
    padding-top: 10px;
    width: 100%;
    height: 100%;
    color: blueviolet;
    display: grid;
    grid-template-columns: repeat(5, 0.3fr);
    /* gap: -10px; */
    justify-items: center;
    align-items: center;
    background-color: rgb(203, 203, 203);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.creditInputs {
    width: 100%;
    height: 25%;
    border: solid;
    border-width: 2px;
    border-color: black;
    background-color: rgb(203, 203, 203);
}

.entry {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
    width: 40px;
}

.grade {
    margin-bottom: 10px;
    width: 35px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    border-radius: 5px;
    background-image: radial-gradient( circle farthest-corner at 48.4% 47.5%,  rgba(122,183,255,1) 0%, rgba(21,83,161,1) 90% );
    color: black;
    font-family: sans-serif;
    font-weight: 700;
}

.creditVal {
    width: 50%;
    height: 50%;
    margin-left: -8px;
    text-align: center;
    font-size: 14px;
    color: #d2d0d0;
    margin-top: -35px;
    border-radius: 100%;
    background-color: rgb(0, 0, 0);
}

.resultsInputs {
    width: 100%;
    height: 32vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.resBtn {
    color: black;
    background: linear-gradient(#0052d4, #4364f7, #6fb1fc);
    width: 80%;
    height: 80%;
    border: none;
    border-radius: 7px;
    font-size: 24px;
}

.resBtn:hover {
    background: linear-gradient(#1b6bed, #4f6ef7, #4e4eff);
}

.div1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cancelBtn {
    width: 100%;
    height: 60%;
    border: none;
    border-radius: 5px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 28px;
}

.cancelBtn:hover {
    background-color: rgba(255, 0, 0, 0.71);
}

.div2 {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2%;
}

.clearBtn {
    margin-top: 5px;
    width: 100%;
    height: 40%;
    border: none;
    border-radius: 5px;
    background-color: rgb(5, 205, 5);
}

.clearBtn:hover {
    background-color: rgb(0, 165, 0);
}

.clearImg {
    width: 90%;
    background-repeat: no-repeat;
    background-position: center;
    filter: drop-shadow(0px 0px 3px rgb(0, 0, 0));
}

@media (max-width: 2560px) {
    .mainDiv {
        width: 95%;
        max-width: 480px;
        /* height: 65vh; */
    }

    .givenInM {
        width: 100%;
        height: 45%;
        margin-top: 2.5%;
    }

    .givenIn,
    .creditInputs {
        width: 95%;
    }
}

@media (max-width: 1024px) {
    .mainDiv {
        width: 95%;
        max-width: 380px;
        height: 70vh;
    }

    .givenInM {
        width: 100%;
        height: 40%;
        margin-top: 2.5%;
    }

    .givenIn,
    .creditInputs {
        width: 95%;
    }
}

@media (max-width: 768px) {
    .mainDiv {
        width: 95%;
        max-width: 320px;
        padding: 15px;
        height: 69vh;
    }
}

@media (max-width: 480px) {
    .mainDiv {
        width: 95%;
        max-width: 280px;
        height: 68vh;
    }
    .NameGPA {
        font-size: 32px;
    }
}

